# Create a file called .env in this directory,
# and put in the contents of that file:

# If using a local db:
DATABASE_URL="file:./dev.db"

#2. If using PSQL:
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# Where:
# USER: The name of your database user
# PASSWORD: The password for your database user
# PORT: The port where your database server is running (typically 5432 for PostgreSQL)
# DATABASE: The name of the database
# SCHEMA: The name of the schema inside the database